<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="14dp"
        android:paddingStart="14dp"
        android:paddingBottom="41dp">

    <TextView
            android:id="@+id/favourites_page__favourites_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Ваши заявки"
            android:textColor="@color/main_dark_color"
            android:layout_marginHorizontal="1dp"
            android:layout_marginTop="32dp"/>

    <ProgressBar
            android:id="@+id/fragment_reservations_list__loader"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
    <TextView
            android:id="@+id/fragment_reservations_list__message_text"
            tools:text="dkwepfkworfkergkorgkog"
            tools:visibility="visible"
            android:textAlignment="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:layout_marginTop="200dp"
            android:textColor="@color/main_dark_color"
            android:layout_marginHorizontal="15dp"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/fragment_reservations_list__recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            />
</androidx.appcompat.widget.LinearLayoutCompat>
