<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_page__name_surname_card"
            android:id="@+id/profile_page__arrow_left_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="18dp"
            android:background="@drawable/ic_arrow_left"
            app:layout_constraintLeft_toLeftOf="parent"
            style="@style/icon_btn" />

    <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="visible"
            android:layout_marginTop="@dimen/progress_bar_margin_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/profile_page__arrow_left_button"
            app:layout_constraintBottom_toTopOf="@id/profile_page__person_info_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="10dp"
            android:id="@+id/profile_page__name_surname_card"
            android:layout_marginHorizontal="18dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp"
            style="@style/fragment_profile_profile_card">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:textColor="@color/main_dark_grey"
                    android:autofillHints="name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/name_hint"
                    android:ems="10"
                    android:id="@+id/profile_page__name_edit_text"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    style="@style/fragment_profile_field_text" />

            <EditText
                    android:textColor="@color/main_dark_grey"
                    android:autofillHints=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/surname_hint"
                    android:ems="10"
                    android:id="@+id/profile_page__surname_edit_text"
                    app:layout_constraintTop_toBottomOf="@id/profile_page__name_edit_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    style="@style/fragment_profile_field_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_page__name_surname_card"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp"
            android:id="@+id/profile_page__person_info_card"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            style="@style/fragment_profile_profile_card">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp"
                android:paddingTop="16dp">

            <EditText
                    android:textColor="@color/main_dark_grey"
                    android:autofillHints="emailAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/mail_hint"
                    android:ems="10"
                    android:id="@+id/profile_page__mail_edit_text"
                    app:layout_constraintStart_toStartOf="@+id/profile_page__date_of_birth_edit_text"
                    app:layout_constraintEnd_toEndOf="@+id/profile_page__date_of_birth_edit_text"
                    app:layout_constraintHorizontal_bias="0.039"
                    app:layout_constraintTop_toBottomOf="@+id/profile_page__sex_edit_text"
                    style="@style/fragment_profile_field_text" />

            <EditText
                    android:textColor="@color/main_dark_grey"
                    android:autofillHints="phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="@string/phone_hint"
                    android:ems="10"
                    android:id="@+id/profile_page__phone_edit_text"
                    app:layout_constraintStart_toStartOf="@+id/profile_page__date_of_birth_edit_text"
                    app:layout_constraintTop_toBottomOf="@+id/profile_page__mail_edit_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/profile_page__date_of_birth_edit_text"
                    app:layout_constraintHorizontal_bias="0.039"
                    app:layout_constraintVertical_bias="0.363"
                    style="@style/fragment_profile_field_text" />

            <EditText
                    android:textColor="@color/main_dark_grey"
                    android:autofillHints=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="@string/date_of_birth_hint"
                    android:ems="10"
                    android:id="@+id/profile_page__date_of_birth_edit_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/profile_page__personal_info_text_view"
                    android:layout_marginTop="8dp"
                    style="@style/fragment_profile_field_text" />

            <EditText
                    android:textColor="@color/main_dark_grey"
                    android:autofillHints=""
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/sex_hint"
                    android:ems="10"
                    android:id="@+id/profile_page__sex_edit_text"
                    app:layout_constraintStart_toStartOf="@+id/profile_page__date_of_birth_edit_text"
                    app:layout_constraintTop_toBottomOf="@+id/profile_page__date_of_birth_edit_text"
                    app:layout_constraintEnd_toEndOf="@+id/profile_page__date_of_birth_edit_text"
                    app:layout_constraintHorizontal_bias="0.0"
                    style="@style/fragment_profile_field_text" />

            <TextView
                    android:textColor="@color/main_dark_grey"
                    android:text="@string/personal_info_text_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_page__personal_info_text_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="18sp"
                    android:textStyle="bold" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <Button
            android:id="@+id/profile_page__save_profile_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Сохранить"
            style="@style/turquoise_btn"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp" />

    <Button
            android:id="@+id/profile_page__signOut_button"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Выход"
            style="@style/red_btn"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
